<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            flex-direction: row;
            justify-content: space-around;
            height: 230px;
        }
        .flex-container2 {
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            height: 200px;
            align-items: center;
            justify-content: center;
            margin-top: 20px; /* Zwiększono margines górny */
        }
        .column, .box {
            border: none;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            margin: 10px;
            flex: 1;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="column">Kolumna 1</div>
    <div class="column">Kolumna 2</div>
    <div class="column">Kolumna 3</div>
</div>

<div class="flex-container2">
    <div class="box">Element 1</div>
    <div class="box">Element 2</div>
    <div class="box">Element 3</div>
</div>
</body>
</html>
